<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="login.js"></script>
        <script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
                    body{
                               background-image: url("images//mainmenu3.jpg");
                               
                               background-size: 100% auto ;
                    }
                    .button{
                    background-color:#000000;
                    border:1px solid #660000;
                    border-radius:5px;
                    color:#fff;
                    margin-right:10px;
                    padding:10px 10px 10px 10px;
                    text-decoration: none;
                    font-family: cursive;
                    }
                        
                      .jumbotron {
                            padding: 2rem 1rem;
                            margin-bottom: 2rem;
                            background-color: rgba(233, 236, 239, 0.5);
                            border-radius: .3rem;
                            margin-left: 25%;
                            margin-right: 25%;
                            margin-top: 10%;
                        }
                    footer{
                        background-color: black;
                    }
            </style>
    </head>
    <body>
         <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a class="navbar-brand" href="#" style="color:#00ffb7"><h2>IOT Crew</h2></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="nav collapse navbar-collapse navbar-right" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link w" href="index.html" style="color:white">Sign Up</a>
      </li>
      <li class="nav-item active">
          <a class="nav-link w" href="recover.html" style="color:white">Forget Password</a>
      </li>
      
      
  </div>
</nav>
        
        
        
        
        <div class="jumbotron im">
            <div class="input-group" id='user'>
                <h2><label>Enter Your Credentials</label></h2>
            </div>
<div class="input-group">
  <input type="text" class="form-control" placeholder="Username" id='una'>
</div>
<br>
<div class="input-group">
  <input type="password" class="form-control" id="pww" placeholder="enter password">
</div>
<br>
<button type="button" class="btn btn-primary" id="login">LOG IN</button><br><br>




        </div>
        
       
    </body>
</html>
