<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="setipacc.js"></script>
        <script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body{
                               background-image: url("images//setup.gif");
                               
                               background-size: 100% auto ;
                    }
            .jumbotron {
                            padding: 2rem 1rem;
                            margin-bottom: 2rem;
                            background-color: rgba(233, 236, 239, 0.5);
                            border-radius: .3rem;
                            margin-left: 25%;
                            margin-right: 25%;
                            margin-top: 10%;
                        }
                    footer{
                        background-color: black;
                    }
        </style>
    </head>
    <body>
        
       <div class="jumbotron">
            <div class="input-group" id='user'>
                <h2><label>Just there.........</label></h2>
            </div>
            <br>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="FULL NAME" id='un'>
            </div>
            <br>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="age" id='age'>
            </div>
            <br>
            <div class="form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="gen" value="male" checked>
                    MALE
                </label>
            </div>
            <div class="form-check">
                <label class="form-check-label">
                <input class="form-check-input" type="radio" name="exampleRadios" id="gen" value="female">
                FEMALE
            </label>
            </div>
            <div class="input-group">
                <input type="email" class="form-control" placeholder="EMAIL" id='email'>
            </div>
            <br>
            <div class="input-group">
                <input type="text" class="form-control" id="add" placeholder="address">
            </div>
            <br>
            <button type="button" class="btn btn-primary" id="signup">SAVE</button>
            </div>
        
        
        
        
       
    </body>
</html>
